#browser=ExploRer
browser=Firefox
#browser=CHROME
url=https://www.facebook.com/
excelPath=C:\\Users\\Rupa\\Desktop\\Selenium\\TestData.xlsx
ChromeDriverPath=C:\\Drivers\\chromedriver.exe
IEDriverPath=C:\\Drivers\\IEDriverServer.exe
#username=rupadebnath87@gmail.com
#password=rupa_infosys